<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>6d3e66bd-78fe-4ec0-8011-2e63db148174</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs />
    <Id>dabc0f1f-429d-4260-9dea-c484a48a24a2</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>parse_schedule.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i3">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>group</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i4">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Schedule</Name>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
  </Params>
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>