<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>6d3e66bd-78fe-4ec0-8011-2e63db148174</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs />
            <Id>e07ce891-3abc-467e-b02f-6f32b321dcb0</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i5">
                <PropertyName>DemandValue</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>group</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i6">
                <PropertyName>IsFullCompliance</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i7">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>cell</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i8">
                <PropertyName>SheetName</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">Лист1</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i9">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"data\groups.xlsx"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Найти ячейку с группой</Text>
            <_activityFullName>Activities.Office.Excel.FindCellsByString</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i10" i:type="ExecutedStep">
            <Childs />
            <Id>29353730-9085-47fe-be20-90eda208cbdb</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i11">
                <PropertyName>IncomingString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>cell[0]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i12">
                <PropertyName>RegExpression</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"[0-9]+"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i13">
                <PropertyName>RegExOption</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Text.RegularExpressions" i:type="d9p1:RegexOptions">None</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i14">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i15">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i16">
                <PropertyName>ResultList</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>cell_n</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Извлечь номер строки из адреса ячейки</Text>
            <_activityFullName>Activities.Strings.RegEx</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i17" i:type="ExecutedStep">
            <Childs />
            <Id>a7f46b2b-8f2e-42ae-a30b-583b215261e5</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i18">
                <PropertyName>Cell</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"B" + cell_n[0]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i19">
                <PropertyName>RowNumber</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">1</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i20">
                <PropertyName>ColNumber</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">1</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i21">
                <PropertyName>IsFormula</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i22">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>schedule_link</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i23">
                <PropertyName>SheetName</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">Лист1</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i24">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"data\groups.xlsx"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Office.Excel.ReadCell</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>18b55f9d-e794-4b20-bdad-a4840ba75fcd</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Извлечение ссылки на расписание</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>dabc0f1f-429d-4260-9dea-c484a48a24a2</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>parse_schedule.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i25">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>group</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i26">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Schedule</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>