<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>6d3e66bd-78fe-4ec0-8011-2e63db148174</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>14603fa8-059f-4aff-9850-4c4e36689294</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>DemandValue</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>group</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>IsFullCompliance</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>cell</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">Лист1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"data\groups.xlsx"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Найти ячейку с группой</Text>
        <_activityFullName>Activities.Office.Excel.FindCellsByString</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>c605d6c8-c653-4b3b-8fb9-6cd7ac90b565</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>IncomingString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>cell[0]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>RegExpression</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"[0-9]+"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>RegExOption</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Text.RegularExpressions" i:type="d7p1:RegexOptions">None</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>ResultList</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>cell_n</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Извлечь номер строки из адреса ячейки</Text>
        <_activityFullName>Activities.Strings.RegEx</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <Id>373ae991-7bdc-409e-9f34-8e6a72a052a0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>Cell</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"B" + cell_n[0]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>RowNumber</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i19">
            <PropertyName>ColNumber</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i20">
            <PropertyName>IsFormula</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i21">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>schedule_link</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i22">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">Лист1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i23">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"data\groups.xlsx"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.Excel.ReadCell</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i24" i:type="ExecutedStep">
        <Childs />
        <Id>0bb90b7f-a92d-4b57-bba0-57820ccbca68</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i25">
            <PropertyName>IncomingString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>group</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i26">
            <PropertyName>RegExpression</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"[0-9]{2}"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i27">
            <PropertyName>RegExOption</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Text.RegularExpressions" i:type="d7p1:RegexOptions">None</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i28">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i29">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i30">
            <PropertyName>ResultList</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>admission_year</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Извлечь год поступления</Text>
        <_activityFullName>Activities.Strings.RegEx</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i31" i:type="ExecutedStep">
        <Childs />
        <Id>ce426e0f-9d4b-4bc4-bc39-77bd4f897534</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i32">
            <PropertyName>InputDateTime</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:dateTime">0001-01-01T00:00:00</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i33">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>current_date</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получить текущие дату и время</Text>
        <_activityFullName>BR.Core.Base.GetDateTime</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i34" i:type="ExecutedStep">
        <Childs />
        <Id>1a65642a-a433-460c-ab2c-8e4b2d1be3e6</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i35">
            <PropertyName>FirstDateTime</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>current_date</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i36">
            <PropertyName>SecondDateTime</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new DateTime(2000 + int.Parse(admission_year[0]), 9, 1, 0, 0, 0, 0)</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i37">
            <PropertyName>Unit</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Enums" i:type="d7p1:DateTimeUnit">Year</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i38">
            <PropertyName>InTotal</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i39">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>course</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Высчитать номер курса</Text>
        <_activityFullName>BR.Core.Base.CompareDateTimes</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i40" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i41" i:type="ExecutedStep">
            <Childs />
            <Id>30e6d3d7-562a-42c6-8255-a8fed5a2d93c</Id>
            <Parent z:Ref="i40" />
            <PropertyValues>
              <PropertyValue z:Id="i42">
                <PropertyName>IncomingString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>group</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i43">
                <PropertyName>RegExpression</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">[а-я]</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i44">
                <PropertyName>RegExOption</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Text.RegularExpressions" i:type="d9p1:RegexOptions">None</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i45">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i46">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i47">
                <PropertyName>ResultList</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>group_name_ignore</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.RegEx</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i48" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i49" i:type="ExecutedStep">
                <Childs />
                <Id>1ae02563-a4bf-4f98-b976-afe13bcebbb1</Id>
                <Parent z:Ref="i48" />
                <PropertyValues>
                  <PropertyValue z:Id="i50">
                    <PropertyName>СonvertibleString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>group</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i51">
                    <PropertyName>Replaceable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_part</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i52">
                    <PropertyName>Modified</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>""</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i53">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>group</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Strings.ChangeString</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>63d125be-d3e1-44d0-9466-9be4974575bf</Id>
            <Parent z:Ref="i40" />
            <PropertyValues>
              <PropertyValue z:Id="i54">
                <PropertyName>Collection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>group_name_ignore</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i55">
                <PropertyName>Iterator</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_part</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i56">
                <PropertyName>Counter</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i57" i:type="ExecutedStep">
            <Childs />
            <Id>7e575758-1d9f-4920-ae04-9a29d6b3eadc</Id>
            <Parent z:Ref="i40" />
            <PropertyValues>
              <PropertyValue z:Id="i58">
                <PropertyName>СonvertibleString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>group</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i59">
                <PropertyName>Replaceable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"-"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i60">
                <PropertyName>Modified</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i61">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>group</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.ChangeString</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>16e77a58-8d71-40ed-8f5e-acd3f4655b53</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Изменение формата записи группы</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i62" i:type="ExecutedStep">
        <Childs />
        <Id>ed88a394-c6b7-4123-bec8-19ef35f0f7d7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i63">
            <PropertyName>CredentialPath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"data\hse-schedule-406319-8cdb26aa32d6.json"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i64">
            <PropertyName>SpreadsheetId</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"1E80xi4hgdd2JCox_hBIUjM08F5G6lRTfCC3E5K_7RoA"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i65">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>schedule_table</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.GoogleSheets.StartService</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i66" i:type="ExecutedStep">
        <Childs />
        <Id>04e0a03b-829f-4674-8713-53eb1c502ff2</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i67">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>course + 1</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i68">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>actual_course</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i69" i:type="ExecutedStep">
        <Childs />
        <Id>475cfaa5-a1f7-4786-b306-ae1890ee642a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i70">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>actual_course.ToString() + " курс"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i71">
            <PropertyName>Range</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"C18:O67"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i72">
            <PropertyName>WithHeaders</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i73">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>course_schedule</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i74">
            <PropertyName>Service</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>schedule_table</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.GoogleSheets.ReadRange</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i75" i:type="ExecutedStep">
        <Childs />
        <Id>29085efa-2f11-4141-b37f-146d57c0ca0f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i76">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>course_schedule.Rows</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i77">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>schedule_rows</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i78" i:type="ExecutedStep">
        <Childs />
        <Id>460204f2-1957-41e0-aa34-720ea061edf4</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i79">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>course_schedule.Columns.Count - 1</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i80">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>schedule_columns</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i81" i:type="ExecutedStep">
        <Childs />
        <Id>47a8c372-3eb4-4a14-9459-c72f9c32d855</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i82">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i83">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>group_index</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i84" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i85" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i86" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i87" i:type="ExecutedStep">
                    <Childs />
                    <Id>19a59393-983d-42e7-b170-b1e1661dce87</Id>
                    <Parent z:Ref="i86" />
                    <PropertyValues>
                      <PropertyValue z:Id="i88">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>i</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i89">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>group_index</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>d03df99b-c0e5-485a-b5c1-7ef276b63935</Id>
                <Parent z:Ref="i85" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i90" i:type="ExecutedStep">
                <Childs />
                <Id>3e9a9da0-7436-4a65-a9d9-9a93e10d320d</Id>
                <Parent z:Ref="i85" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>9c6732a3-7f2c-4eea-9e38-1f5c7b515c57</Id>
            <Parent z:Ref="i84" />
            <PropertyValues>
              <PropertyValue z:Id="i91">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>course_schedule.Rows[0][i].ToString() == group</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>835fd222-94eb-4804-80c3-1b45cbdf249a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i92">
            <PropertyName>From</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i93">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>schedule_columns</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i94">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>i</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i95" i:type="ExecutedStep">
        <Childs />
        <Id>b945d111-b3d9-4c14-aae2-ee4b8ad304e3</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i96">
            <PropertyName>Index</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i97">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>course_schedule</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.DT.DeleteRow</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i98" i:type="ExecutedStep">
        <Childs />
        <Id>427ba9a7-7ec3-4817-b399-1e0dbaa0fb36</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i99">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i100">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>course_schedule</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.DT.DeleteRow</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i101" i:type="ExecutedStep">
        <Childs />
        <Id>cc092b27-4399-463d-b4a0-c48af610bc8b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i102">
            <PropertyName>InitialTable</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d7p1:DataTableSettings">
              <d7p1:Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="DataTableSettingsTable">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Понедельник" type="xs:string" minOccurs="0" />
                              <xs:element name="Вторник" type="xs:string" minOccurs="0" />
                              <xs:element name="Среда" type="xs:string" minOccurs="0" />
                              <xs:element name="Четверг" type="xs:string" minOccurs="0" />
                              <xs:element name="Пятница" type="xs:string" minOccurs="0" />
                              <xs:element name="Суббота" type="xs:string" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </d7p1:Table>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i103">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>final_schedule</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i104" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i105" i:type="ExecutedStep">
            <Childs />
            <Id>74bedccd-728f-44ce-ade6-249773c5aad6</Id>
            <Parent z:Ref="i104" />
            <PropertyValues>
              <PropertyValue z:Id="i106">
                <PropertyName>InitialItems</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d9p1:DictionarySettings">
                  <d9p1:ArgumentsToCompile xmlns:d10p1="http://schemas.datacontract.org/2004/07/BR.Core" />
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i107">
                <PropertyName>Dictionary</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>lessons</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.BaseCollections.Dictionary.CreateDictionary</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i108" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i109" i:type="ExecutedStep">
                <Childs />
                <Id>ffb459de-14ea-43ca-a109-548ece51998b</Id>
                <Parent z:Ref="i108" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i110" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i111" i:type="ExecutedStep">
                    <Childs />
                    <Id>2557827b-7240-46a4-b8ca-df9c30368ff5</Id>
                    <Parent z:Ref="i110" />
                    <PropertyValues>
                      <PropertyValue z:Id="i112">
                        <PropertyName>Key</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Понедельник"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i113">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>course_schedule.Rows[i][0].ToString() + '\n' + course_schedule.Rows[i][group_index].ToString() + '\n' + course_schedule.Rows[i][group_index + 1].ToString()</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i114">
                        <PropertyName>Dictionary</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>lessons</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>8c9cd40e-564a-443a-a81e-0a2b6e7c7053</Id>
                <Parent z:Ref="i108" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>45ca8a42-9726-45c9-828b-5e62a55f376c</Id>
            <Parent z:Ref="i104" />
            <PropertyValues>
              <PropertyValue z:Id="i115">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>course_schedule.Rows[i][group_index].ToString() == ""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i116" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i117" i:type="ExecutedStep">
                <Childs />
                <Id>f01d7854-e4fd-4197-b4f1-57d2801ea3fe</Id>
                <Parent z:Ref="i116" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i118" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i119" i:type="ExecutedStep">
                    <Childs />
                    <Id>5396aa80-344b-49e0-a398-80459a088a9a</Id>
                    <Parent z:Ref="i118" />
                    <PropertyValues>
                      <PropertyValue z:Id="i120">
                        <PropertyName>Key</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Вторник"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i121">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>course_schedule.Rows[i+8][0].ToString() + '\n' + course_schedule.Rows[i+8][group_index].ToString() + '\n' + course_schedule.Rows[i+8][group_index + 1].ToString()</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i122">
                        <PropertyName>Dictionary</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>lessons</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>22607363-01d1-441f-9731-762925d41203</Id>
                <Parent z:Ref="i116" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>953017fc-61ee-429a-95fd-cf01a36c7b74</Id>
            <Parent z:Ref="i104" />
            <PropertyValues>
              <PropertyValue z:Id="i123">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>course_schedule.Rows[i+8][group_index].ToString() == ""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i124" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i125" i:type="ExecutedStep">
                <Childs />
                <Id>feea53ff-212a-4b7d-a2c7-e477e69d083a</Id>
                <Parent z:Ref="i124" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i126" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i127" i:type="ExecutedStep">
                    <Childs />
                    <Id>802cdf8c-6953-4947-934d-3701ca72a6cf</Id>
                    <Parent z:Ref="i126" />
                    <PropertyValues>
                      <PropertyValue z:Id="i128">
                        <PropertyName>Key</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Среда"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i129">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>course_schedule.Rows[i+8*2][0].ToString() + '\n' + course_schedule.Rows[i+8*2][group_index].ToString() + '\n' + course_schedule.Rows[i+8*2][group_index + 1].ToString()</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i130">
                        <PropertyName>Dictionary</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>lessons</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>a173ceed-af6c-41d6-8680-9c3d2b81f1f5</Id>
                <Parent z:Ref="i124" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>e45dd688-00d6-43de-bd14-989ce594540b</Id>
            <Parent z:Ref="i104" />
            <PropertyValues>
              <PropertyValue z:Id="i131">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>course_schedule.Rows[i+8*2][group_index].ToString() == ""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i132" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i133" i:type="ExecutedStep">
                <Childs />
                <Id>c9114331-4241-4130-88a9-9c072dd07598</Id>
                <Parent z:Ref="i132" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i134" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i135" i:type="ExecutedStep">
                    <Childs />
                    <Id>cffae39a-7c40-476a-981b-9d92e2e9d62f</Id>
                    <Parent z:Ref="i134" />
                    <PropertyValues>
                      <PropertyValue z:Id="i136">
                        <PropertyName>Key</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Четверг"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i137">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>course_schedule.Rows[i+8*3][0].ToString() + '\n' + course_schedule.Rows[i+8*3][group_index].ToString() + '\n' + course_schedule.Rows[i+8*3][group_index + 1].ToString()</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i138">
                        <PropertyName>Dictionary</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>lessons</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>3232cddc-dcdf-4227-91cf-3b2b9021ad1b</Id>
                <Parent z:Ref="i132" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>6d98fbbe-aa07-4f1a-af8e-ca719c41d303</Id>
            <Parent z:Ref="i104" />
            <PropertyValues>
              <PropertyValue z:Id="i139">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>course_schedule.Rows[i+8*3][group_index].ToString() == ""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i140" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i141" i:type="ExecutedStep">
                <Childs />
                <Id>4bbe968b-b9d3-4be9-8f88-db96b0785ce2</Id>
                <Parent z:Ref="i140" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i142" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i143" i:type="ExecutedStep">
                    <Childs />
                    <Id>9d60c796-60b9-4fbe-887e-148424fa4813</Id>
                    <Parent z:Ref="i142" />
                    <PropertyValues>
                      <PropertyValue z:Id="i144">
                        <PropertyName>Key</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Пятница"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i145">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>course_schedule.Rows[i+8*4][0].ToString() + '\n' + course_schedule.Rows[i+8*4][group_index].ToString() + '\n' + course_schedule.Rows[i+8*4][group_index + 1].ToString()</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i146">
                        <PropertyName>Dictionary</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>lessons</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>a4674a05-2047-4c94-bdee-d4ecfc6cb170</Id>
                <Parent z:Ref="i140" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>4f7f320a-b729-4dd7-83a6-eaea68bd345e</Id>
            <Parent z:Ref="i104" />
            <PropertyValues>
              <PropertyValue z:Id="i147">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>course_schedule.Rows[i+8*4][group_index].ToString() == ""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i148" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i149" i:type="ExecutedStep">
                <Childs />
                <Id>8e37df2d-de3e-4092-9021-76e5cd7a958f</Id>
                <Parent z:Ref="i148" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i150" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i151" i:type="ExecutedStep">
                    <Childs />
                    <Id>61c1c1ef-32b0-4233-ac84-f5743cfdae41</Id>
                    <Parent z:Ref="i150" />
                    <PropertyValues>
                      <PropertyValue z:Id="i152">
                        <PropertyName>Key</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Суббота"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i153">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>course_schedule.Rows[i+8*5][0].ToString() + '\n' + course_schedule.Rows[i+8*5][group_index].ToString() + '\n' + course_schedule.Rows[i+8*5][group_index + 1].ToString()</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i154">
                        <PropertyName>Dictionary</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>lessons</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>9f5c9161-5558-4665-bffe-34cf4690dbae</Id>
                <Parent z:Ref="i148" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>5232bc3b-7a50-4911-9f21-13fb05f87348</Id>
            <Parent z:Ref="i104" />
            <PropertyValues>
              <PropertyValue z:Id="i155">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>course_schedule.Rows[i+8*5][group_index].ToString() == ""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i156" i:type="ExecutedStep">
            <Childs />
            <Id>2fab17e7-9461-4efb-86ec-a0a43c697c23</Id>
            <Parent z:Ref="i104" />
            <PropertyValues>
              <PropertyValue z:Id="i157">
                <PropertyName>Row</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>lessons</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i158">
                <PropertyName>InsertPosition</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Activities.BaseCollections.DT" i:type="d9p1:InsertPosition">End</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i159">
                <PropertyName>AutoCreateColumns</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i160">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>final_schedule</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.BaseCollections.DT.AddRow</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>41814c0c-fdf5-4529-ae82-40bb0a6ced80</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i161">
            <PropertyName>From</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i162">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>6</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i163">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>i</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i164" i:type="ExecutedStep">
        <Childs />
        <Id>d12a453a-fb0b-48c4-b59b-5d476ff33956</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i165">
            <PropertyName>StartingCell</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">A1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i166">
            <PropertyName>DataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>final_schedule</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i167">
            <PropertyName>AddHeaders</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i168">
            <PropertyName>ConsiderDataType</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i169">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">Лист1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i170">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"data\test.xlsx"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>false</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.Excel.WriteRange</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i171" i:type="ExecutedStep">
        <Childs />
        <Id>bd83250d-4f83-4e7a-a12e-18345bd48903</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i172">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>final_schedule</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i173">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Schedule</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>dabc0f1f-429d-4260-9dea-c484a48a24a2</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>parse_schedule.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i174">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>group</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i175">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Schedule</Name>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
  </Params>
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>